<?xml version="1.0" encoding="UTF-8"?>
<!--
	WEBLAB: Service oriented integration platform for media mining and intelligence applications
	
	Copyright (C) 2004 - 2011 Cassidian, an EADS company
-->
<xs:schema 
	xmlns:tns="http://weblab.ow2.org/core/1.2/services/auditable" 
	xmlns:model="http://weblab.ow2.org/core/1.2/model#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" 
	targetNamespace="http://weblab.ow2.org/core/1.2/services/auditable"
	attributeFormDefault="unqualified" 
	elementFormDefault="unqualified">

	<xs:import namespace="http://weblab.ow2.org/core/1.2/model#" schemaLocation="../model/model.xsd" />

	<xs:annotation>
		<xs:documentation>
			WEBLAB: Service oriented integration platform for media mining and intelligence applications

			Copyright (C) 2004 - 2017 Airbus Defence and Space

			This library is free software; you can redistribute it and/or modify it under the terms of the GNU
			Lesser General Public License as published by the Free Software Foundation; either version 2.1 of
			the License, or (at your option) any later version.


			This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
			even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
			General Public License for more details.

			You should have received a copy of the GNU Lesser General Public License along with this library; if
			not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
			02110-1301 USA
		</xs:documentation>
		<xs:documentation>Data Exchange Model for WebLab platform provided by CASSIDIAN Version 1.2.5 - 2012/07</xs:documentation>
	</xs:annotation>


	<xs:element name="reportArgs" type="tns:reportArgs" />
	<xs:element name="reportReturn" type="tns:reportReturn" />

	<xs:complexType name="reportArgs">
		<xs:annotation>
			<xs:documentation>Wrapper containing an optional usage context.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="usageContext" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="reportReturn">
		<xs:annotation>
			<xs:documentation>Wrapper containing a PieceOfKnowledge with RDF describing information on the service.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="report" type="model:PieceOfKnowledge" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>