<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	WEBLAB: Service oriented integration platform for media mining and intelligence applications

	Copyright (C) 2004 - 2017 Airbus Defence and Space
-->
<xs:schema version="1.0" targetNamespace="http://weblab.ow2.org/core/1.2/services/exception" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://weblab.ow2.org/core/1.2/services/exception" attributeFormDefault="unqualified" elementFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>
			WEBLAB: Service oriented integration platform for media mining and intelligence applications

			Copyright (C) 2004 - 2017 Airbus Defence and Space

			This library is free software; you can redistribute it and/or modify it under the terms of the GNU
			Lesser General Public License as published by the Free Software Foundation; either version 2.1 of
			the License, or (at your option) any later version.


			This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
			even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
			General Public License for more details.

			You should have received a copy of the GNU Lesser General Public License along with this library; if
			not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
			02110-1301 USA
		</xs:documentation>
		<xs:documentation>Data Exchange Model for WebLab platform provided by Airbus Defence and Space - Version 1.2.8 - 2015/10</xs:documentation>
	</xs:annotation>
	
	<xs:element name="invalidParameterMessage" type="xs:string" />
	<xs:element name="insufficientResourcesMessage" type="xs:string" />
	<xs:element name="contentNotAvailableMessage" type="xs:string" />
	<xs:element name="accessDeniedMessage" type="xs:string" />
	<xs:element name="unsupportedRequestMessage" type="xs:string" />
	<xs:element name="serviceNotConfiguredMessage" type="xs:string" />
	<xs:element name="unexpectedMessage" type="xs:string" />
	<xs:element name="emptyQueueMessage" type="xs:string" />

</xs:schema>