<?xml version="1.0" encoding="UTF-8"?>
<!--
	WEBLAB: Service oriented integration platform for media mining and intelligence applications

	Copyright (C) 2004 - 2017 Airbus Defence and Space
-->
<definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://weblab.ow2.org/core/1.2/services/"
	xmlns:ex="http://weblab.ow2.org/core/1.2/services/exception" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://weblab.ow2.org/core/1.2/services/" name="Messages">

	<documentation>
		WEBLAB: Service oriented integration platform for media mining and intelligence applications

		Copyright (C) 2004 - 2017 Airbus Defence and Space

		This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General
		Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your
		option) any later version.


		This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
		even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		Lesser General Public License for more details.

		You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to
		the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
	</documentation>

	<types>
		<xsd:schema>
			<xsd:import namespace="http://weblab.ow2.org/core/1.2/services/exception" schemaLocation="exception.xsd" />
		</xsd:schema>
	</types>

	<message name="invalidParameterException">
		<part name="invalidParameterMessage" element="ex:invalidParameterMessage" />
	</message>
	<message name="insufficientResourcesException">
		<part name="insufficientResourcesMessage" element="ex:insufficientResourcesMessage" />
	</message>
	<message name="contentNotAvailableException">
		<part name="contentNotAvailableMessage" element="ex:contentNotAvailableMessage" />
	</message>
	<message name="accessDeniedException">
		<part name="accessDeniedMessage" element="ex:accessDeniedMessage" />
	</message>
	<message name="unsupportedRequestException">
		<part name="unsupportedRequestMessage" element="ex:unsupportedRequestMessage" />
	</message>
	<message name="serviceNotConfiguredException">
		<part name="serviceNotConfiguredMessage" element="ex:serviceNotConfiguredMessage" />
	</message>
	<message name="unexpectedException">
		<part name="unexpectedMessage" element="ex:unexpectedMessage" />
	</message>
	
	<message name="emptyQueueException">
		<part name="emptyQueueMessage" element="ex:emptyQueueMessage" />
	</message>

</definitions>
